<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>586</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>16</y>
     <width>891</width>
     <height>562</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>230</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="ControlsLabel">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Control Surfaces</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>123</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="OutputLabel">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Output &amp; Command Log</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>163</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="PortLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <italic>true</italic>
              <bold>false</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Port Wing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="StarLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Starboard Wing</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Flap">
          <item>
           <widget class="QLabel" name="FlapLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Flap angle(s):</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>14</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="FlapEntryPort"/>
          </item>
          <item>
           <widget class="QPushButton" name="FlapButtonPort">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Send CMD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="FlapEntryStar">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FlapButtonStar">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Send CMD</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Aileron">
          <item>
           <widget class="QLabel" name="AileronLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Aileron angle(s):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="AileronEntryPort"/>
          </item>
          <item>
           <widget class="QPushButton" name="AileronButtonPort">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Send CMD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="AileronEntryStar"/>
          </item>
          <item>
           <widget class="QPushButton" name="AileronButtonStar">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Send CMD</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Rudder">
          <item>
           <widget class="QLabel" name="RudderLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rudder angle:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="RudderEntry"/>
          </item>
          <item>
           <widget class="QPushButton" name="RudderButton">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Send CMD</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Elevator">
          <item>
           <widget class="QLabel" name="ElevatorLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Elevator angle:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="ElevatorEntry"/>
          </item>
          <item>
           <widget class="QPushButton" name="ElevatorButton">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Send CMD</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="AutoPortLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="PortTakeOff">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Take off</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::GoUp"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="PortCruise">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Cruise</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::GoNext"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="PortLanding">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Landing</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::GoDown"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="AutoStarboardLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Starboard:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="StarTakeOff">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Take off</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::GoUp"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="StarCruise">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Cruise</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::GoNext"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="StarLanding">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
            </property>
            <property name="text">
             <string>Landing</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::GoDown"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>240</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="UAVLabel">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <italic>true</italic>
                  <bold>true</bold>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string>UAV Controls</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="ModesLabel">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mode Switch:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCommandLinkButton" name="FBWBButton">
                    <property name="maximumSize">
                     <size>
                      <width>183</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
                    </property>
                    <property name="text">
                     <string>FBW Mode</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCommandLinkButton" name="ManualButton">
                    <property name="maximumSize">
                     <size>
                      <width>182</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
                    </property>
                    <property name="text">
                     <string>Manual Mode</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="RCLabel">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RC Override:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="OverrideStartButton">
                <property name="maximumSize">
                 <size>
                  <width>184</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
                </property>
                <property name="text">
                 <string>RC Override Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="OverrideStopButton">
                <property name="maximumSize">
                 <size>
                  <width>184</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
                </property>
                <property name="text">
                 <string>RC Override Stop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="KitsLabel">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Kit Connection:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="Kit7Connect">
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
                </property>
                <property name="text">
                 <string>Kit 7 </string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::NetworkWireless"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="Kit8Connect">
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
                </property>
                <property name="text">
                 <string>Kit 8</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::NetworkWireless"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="Kit9Connect">
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCommandLinkButton {
    background-color: #4b4b4b;
    color: white;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}

QCommandLinkButton:hover {
    background-color: #5e5e5e;
}

QCommandLinkButton:pressed {
    background-color: #3b3b3b;
}</string>
                </property>
                <property name="text">
                 <string>Kit 9</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::NetworkWireless"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextEdit" name="OutputBox">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextEdit {
    background-color: #ececec;
    border: 2px solid #4b4b4b;
    border-radius: 6px;
    padding: 6px;
    color: #2c2c2c;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
